# raise-sound-limit-simplified

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/ishland/fabric/rsls/: RLSLNativeInterface.java  RSLSInjectorFFM.java  RSLSInjectorLWJGL.java  RSLSMod.java
src/main/java/com/ishland/fabric/rsls/common/: EarlyMultiVersionUtil.java  HashSetList.java  ListFromSortedSet.java  RSLSConfig.java  RSLSConstants.java  RSLSOptions.java  SoundManagerDuck.java  SoundSystemDuck.java  SourcesLimitProber.java  WorldRandomHolder.java
src/main/java/com/ishland/fabric/rsls/common/cloth_config/: ConfigScreenUtils.java
src/main/java/com/ishland/fabric/rsls/mixin/: MixinAbstractSoundInstance.java  MixinBiomeEffectSoundPlayer.java  MixinClientPlayNetworkHandler.java  MixinGameOptions.java  MixinMusicTracker.java  MixinSoundEngine.java  MixinSoundExecutor.java  MixinSoundLoader.java  MixinSoundManager.java  MixinSoundOptionsScreen.java  MixinSoundSystem.java  MixinSubtitlesHud.java  MixinSubtitlesHud_1_20_2.java  MixinSubtitlesHud_1_20_3.java  MixinWorld.java  RSLSMixinPlugin.java
src/main/java/com/ishland/fabric/rsls/mixin/access/: ISoundExecutor.java  ISoundManager.java  ISoundSystem.java  IThreadExecutor.java
src/main/java/com/ishland/fabric/rsls/mixin/cloth_config/: MixinSoundOptionsScreen.java
src/main/java/com/ishland/fabric/rsls/mixin/versions/: MixinSoundManager1_21_5.java  MixinSoundManager1_21_6.java  MixinSoundSystem1_21_5.java  MixinSoundSystem1_21_6.java
src/main/java/com/ishland/fabric/rsls/mixin/versions/sndmgr/patch_0/: MixinSoundManager1_21_5.java  MixinSoundManager1_21_6.java
src/main/java/com/ishland/fabric/rsls/mixin/versions/sndmgr/patch_1/: MixinSoundManager1_21_8.java  MixinSoundManager1_21_9.java
src/main/resources/: fabric.mod.json  pack.mcmeta  rsls-alsoft.conf  rsls.accesswidener  rsls.mixins.json
src/main/resources/assets/rsls/lang/: en_us.json  ru_ru.json
src/natives/c/: rlslnatives.c
src/test/java/com/ishland/fabric/rsls/tests/: TestInjector.java
