plugins {
	id 'org.relativitymc.neo-loom-remap' version '1.17-SNAPSHOT'
	id 'maven-publish'
	id 'me.modmuss50.mod-publish-plugin' version "2.1.1"
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

base {
	archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()

	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven {
		url = "https://repo.codemc.io/repository/relativitymc/"
	}
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.neoforged.net/releases/" }
	maven {
		url = "https://maven.minecraftforge.net/"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.layered {
		it.mappings("net.fabricmc:yarn:$project.yarn_mappings:v2")
	}
	forgeUserdev "net.minecraftforge:forge:${project.forge_version}:userdev"

	compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.4"))
	implementation(include("io.github.llamalad7:mixinextras-forge:0.5.4"))

    modCompileOnly "me.shedaniel.cloth:cloth-config-forge:11.1.136"

	testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
	environment "ALSOFT_LOGLEVEL", "3"
	workingDir project.buildDir
	testLogging {
		showStandardStreams = true
		exceptionFormat = 'full'
	}
}

loom {
	accessWidenerPath = file("src/main/resources/rsls.accesswidener")

	forgeExtraMixinConfigs.add("rsls.mixins.json")
}

remapJar {
	useMixinAP = true
	atAccessWideners.add("rsls.accesswidener")
}

processResources {
	inputs.property "version", project.version

	filesMatching("META-INF/mods.toml") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}
	manifest {
		attributes([
				"MixinConfigs": "rsls.mixins.json"
		])
	}
}

afterEvaluate {
	migrateMappings.configure {
		outputDir = project.file("src/main/java")
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

def ghaChangelog = System.getenv("OVERRIDE_CHANGELOG")
if (ghaChangelog == null) {
	ghaChangelog = "No changelog provided"
} else {
	ghaChangelog = ghaChangelog.replace("\\n", "\n")
}

publishMods {
	changelog = ghaChangelog
	modLoaders.add("forge")

	def envDisplayName = System.getenv("OVERRIDE_DISPLAY_NAME")
	displayName = envDisplayName != null ? envDisplayName : (project.version + " devbuild for forge " + project.minecraft_version)

	def envType = System.getenv("OVERRIDE_RELEASE_TYPE")
	type = envType != null ? me.modmuss50.mpp.ReleaseType.valueOf(envType) : me.modmuss50.mpp.ReleaseType.ALPHA

	it.version = project.version + "+forge"

	dryRun = providers.environmentVariable("PUBLISH_DRY_RUN").getOrNull() == "YES_DRYRUN"

	def cfVersions = project.curseforge_minecraft_versions.split(",")
	if (cfVersions.length != 0) {
		def cfOptions = curseforgeOptions {
			accessToken = System.getenv("CURSEFORGE_TOKEN")
			cfVersions.each { minecraftVersions.add(it.trim()) }
			client = true
			server = true
			changelogType = "markdown"
			javaVersions.add(JavaVersion.VERSION_25)
		}

		curseforge("curseforgePackage") {
			from cfOptions
			file = remapJar.archiveFile
			projectId = "646146"
		}
	}

	def mrVersions = project.modrinth_minecraft_versions.split(",")
	if (mrVersions.length != 0) {
		def mrOptions = modrinthOptions {
			accessToken = System.getenv("MODRINTH_TOKEN")
			mrVersions.each { minecraftVersions.add(it.trim()) }
		}

		modrinth("modrinthPackage") {
			from mrOptions
			file = remapJar.archiveFile
			projectId = "SKW62Pht"
		}
	}
}
