# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
# neoforge version, latest version can be found on https://projects.neoforged.net/neoforged/neoforge
forge_version=21.9.3-beta
# https://github.com/architectury/architectury-loom/issues/230
yarn_mappings_patch_neoforge_version=1.21+build.4

# Mod Properties
mod_version = 1.1.10
maven_group = com.ishland
archives_base_name = rsls-neoforge
