# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
yarn_mappings=26.1.2+build.4
# neoforge version, latest version can be found on https://projects.neoforged.net/neoforged/neoforge
forge_version=26.1.2.77
# https://github.com/architectury/architectury-loom/issues/230
yarn_mappings_patch_neoforge_version=26.1+build.1

# Mod Properties
mod_version = 1.2.2-SNAPSHOT
maven_group = com.ishland
archives_base_name = rsls-neoforge

curseforge_minecraft_versions=26.1,26.1.1,26.1.2,26.2
modrinth_minecraft_versions=26.1,26.1.1,26.1.2,26.2
