# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

loom.platform=neoforge
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# neoforge version, latest version can be found on https://projects.neoforged.net/neoforged/neoforge
forge_version=1.20.1-47.4.21
# https://github.com/architectury/architectury-loom/issues/230
#yarn_mappings_patch_neoforge_version=26.1+build.1

# Mod Properties
mod_version = 1.2.1
maven_group = com.ishland
archives_base_name = rsls-forge

curseforge_minecraft_versions=1.20.1
modrinth_minecraft_versions=1.20.1
