# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
yarn_mappings=26.1.2+build.4
loader_version=0.19.3

#Fabric api
fabric_version=0.144.3+26.1

# Mod Properties
mod_version = 1.2.1
maven_group = com.ishland
archives_base_name = rsls

curseforge_minecraft_versions=26.1,26.1.1,26.1.2,26.2
modrinth_minecraft_versions=26.1,26.1.1,26.1.2,26.2
